# Melting Data for Olympics Project

## 1. Preparing Notebook

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Matt\Documents\Data Analysis Course\Medal_Count_GDP_Project'

In [10]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Cleaned_GDP_Data.csv'), index_col = False)

In [22]:
df_ath = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Cleaned_Athlete_Data.csv'), index_col = False)

In [13]:
df.head(20)

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,N/A,N/A.1,N/A.2
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28396.908420,28452.170610,29350.805020,30253.279360,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,153.494439,152.873313,162.413188,189.506170,168.816995,187.396306,198.450501,200.001626,212.136595,...,1549.037940,1431.778723,1573.063386,1574.978648,1530.059177,1359.618224,NaN,NaN,NaN,NaN
2,Afghanistan,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,137.594298,160.898434,129.108311,...,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN,NaN,NaN,NaN
3,Africa Western and Central,107.932233,113.081647,118.831107,123.442888,131.854402,138.526332,144.326212,128.582470,129.641106,...,1894.310195,1673.835527,1613.473553,1704.139603,1777.918672,1710.073363,NaN,NaN,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088,1776.166868,NaN,NaN,NaN,NaN
5,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3952.802538,4124.055390,4531.019374,5287.663694,5395.659532,5246.096346,NaN,NaN,NaN,NaN
6,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35770.776700,37475.635060,38964.904480,41791.969840,40897.330870,NaN,NaN,NaN,NaN,NaN
7,Arab World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,304.744135,...,6220.716636,5969.616593,5987.341957,6504.148493,6489.043216,5612.686570,NaN,NaN,NaN,NaN
8,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38663.400500,38141.867130,40644.791190,43839.324490,42701.443050,36284.555240,NaN,NaN,NaN,NaN
9,Argentina,NaN,NaN,1155.890717,850.304579,1173.238105,1279.113778,1272.803204,1062.543412,1141.080432,...,13789.060420,12790.242470,14613.041820,11795.159390,10056.637940,8579.017773,NaN,NaN,NaN,NaN
10,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3607.289299,3591.828052,3914.527854,4220.540321,4604.646324,4266.018074,NaN,NaN,NaN,NaN
11,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12059.635160,12038.249700,11003.829760,11521.609780,11715.360140,12844.900990,NaN,NaN,NaN,NaN
12,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14285.329780,15198.742970,15383.576400,16679.591660,17376.649680,13992.744480,NaN,NaN,NaN,NaN
13,Australia,1810.619230,1877.616638,1854.656834,1967.116537,2131.377948,2281.098797,2343.995290,2580.271096,2724.372519,...,56707.022080,49881.763710,53934.250180,57180.779400,54875.285960,51680.316520,NaN,NaN,NaN,NaN
14,Austria,935.460427,1031.815004,1087.834243,1167.000532,1269.412583,1374.532140,1486.968606,1569.667183,1677.673528,...,44195.817590,45307.587860,47429.158460,51486.575500,50114.401110,48588.659380,NaN,NaN,NaN,NaN
15,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5500.310382,3880.738731,4147.089716,4739.841710,4805.753718,4221.407478,NaN,NaN,NaN,NaN
16,Burundi,70.051910,71.167188,73.435331,78.514621,86.161550,51.381881,52.182552,54.806443,54.900762,...,305.549652,260.565221,253.826354,238.783467,228.213589,238.990726,NaN,NaN,NaN,NaN
17,Belgium,1273.691659,1350.197673,1438.523233,1535.023729,1701.846276,1835.594766,1957.626080,2086.636005,2222.361511,...,41008.296720,42012.622720,44198.482390,47542.769520,46591.491610,45205.335940,NaN,NaN,NaN,NaN
18,Benin,93.022700,95.572232,94.464497,99.858918,104.339929,110.132585,112.940836,111.951561,116.895150,...,1076.796698,1087.287331,1136.593872,1241.825298,1219.515506,1291.040972,NaN,NaN,NaN,NaN
19,Burkina Faso,68.424734,71.558180,76.520549,78.372196,80.472718,81.725052,82.545684,84.363070,84.732937,...,653.327268,688.250696,734.996268,804.500538,796.115207,857.932730,NaN,NaN,NaN,NaN

In [15]:
df.shape

(270, 66)

## 2. Using 'melt' function to match formatting of Athlete data set

In [17]:
df1 = pd.melt(df, id_vars = "Country Name", var_name = "Year", value_name = "GDP")
df1.head(50)

                      Country Name  Year          GDP
0                            Aruba  1960          NaN
1      Africa Eastern and Southern  1960   153.494439
2                      Afghanistan  1960    59.773234
3       Africa Western and Central  1960   107.932233
4                           Angola  1960          NaN
5                          Albania  1960          NaN
6                          Andorra  1960          NaN
7                       Arab World  1960          NaN
8             United Arab Emirates  1960          NaN
9                        Argentina  1960          NaN
10                         Armenia  1960          NaN
11                  American Samoa  1960          NaN
12             Antigua and Barbuda  1960          NaN
13                       Australia  1960  1810.619230
14                         Austria  1960   935.460427
15                      Azerbaijan  1960          NaN
16                         Burundi  1960    70.051910
17                         Belgium  1960  1273.691659
18                           Benin  1960    93.022700
19                    Burkina Faso  1960    68.424734
20                      Bangladesh  1960    89.035239
21                        Bulgaria  1960          NaN
22                         Bahrain  1960          NaN
23                    Bahamas, The  1960  1550.267699
24          Bosnia and Herzegovina  1960          NaN
25                         Belarus  1960          NaN
26                          Belize  1960   304.903860
27                         Bermuda  1960  1902.402119
28                         Bolivia  1960   102.237722
29                          Brazil  1960   235.946883
30                        Barbados  1960          NaN
31               Brunei Darussalam  1960          NaN
32                          Bhutan  1960          NaN
33                        Botswana  1960    60.493958
34        Central African Republic  1960    74.687347
35                          Canada  1960  2259.294285
36  Central Europe and the Baltics  1960          NaN
37                     Switzerland  1960  1787.360348
38                 Channel Islands  1960          NaN
39                           Chile  1960   505.349326
40                           China  1960    89.520542
41                   Cote d'Ivoire  1960   155.899633
42                        Cameroon  1960   118.643145
43                Congo, Dem. Rep.  1960   220.313990
44                     Congo, Rep.  1960   129.370336
45                        Colombia  1960   251.041523
46                         Comoros  1960          NaN
47                      Cabo Verde  1960          NaN
48                      Costa Rica  1960   381.363682
49          Caribbean small states  1960   448.256417

In [18]:
df1.shape

(17550, 3)

## 3. Checking Descriptive Statistics

In [21]:
df1.describe()

                 GDP
count   12851.000000
mean     7958.522193
std     16053.126704
min        12.802812
25%       531.021278
50%      1806.542548
75%      7296.594876
max    189487.147100

In [23]:
df_ath.describe()

,ID,Age,Height (cm),Weight (kg),Year
count,269731.000000,260416.000000,210917.000000,208204.000000,269731.000000
mean,68264.949591,25.454776,175.338953,70.701778,1978.623073
std,39026.253843,6.163869,10.518507,14.349027,29.752055
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34655.500000,21.000000,168.000000,60.000000,1960.000000
50%,68233.000000,24.000000,175.000000,70.000000,1988.000000
75%,102111.000000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [24]:
df1.to_csv(os.path.join(path, '02 Data','Prepared Data', 'Melted_GDP_Data.csv'))